bootstrap.servers=pkc-mxqvx.europe-southwest1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=3OEWMLGMATEBNIH2
sasl.password=FPdfFGqahIF1PeHABLIg9yP7U8nY97mFgDY/aiwFbt21+GMGI+ysO9XsaB459wvT